{
  "AppSettings": {
    "SendGridUser": "",
    "SendGridKey": "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" //Create a SenGrid Account an paste your Api Key here
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-A3FADA4F\\SQLEXPRESS;Database=Mantenimiento;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
